// Shield Pickup.
class HDStaticShield : HDHarmfulBox {
	default {
		HDHarmfulBox.damagemin 2;
		HDHarmfulBox.damagemax 5;
		HDHarmfulBox.givetargetbody false;
		HDHarmfulBox.damagetype "electrical";
		HDHarmfulBox.visualaid "HLArcSpark";
		HDHarmfulBox.prize "ShieldCoreChecker";	
	}
}

class ShieldCoreChecker : IdleDummy {
	states {
		Spawn:
			TNT1 A 0 NODELAY {
				string tospawn = "ShieldCore";
				for(int i=0;i<allactorclasses.size();i++)
				{
					if(allactorclasses[i].getclassname() == "ShieldGenerator")
					{
						tospawn = "ShieldGenerator";
						i = allactorclasses.size();
					}
				}
				let aaa = invoker.spawn(tospawn, invoker.pos,  SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION);
				aaa.vel = invoker.vel;
			}
			stop;
	}
}
