// Electric shock
class HDStaticShock : HDHarmfulBox {
	default {
		HDHarmfulBox.damagemin 0;
		HDHarmfulBox.damagemax 0;
		HDHarmfulBox.givetargetbody false;
		HDHarmfulBox.visualaid "HLArcSpark";
		HDHarmfulBox.prize "";	
	}
}

class HLArcSpark : HDActor {
	states {
		spawn:
			TNT1 A 0 NODELAY {
				for (int i = 0; i < 4; i++) {
					A_StartSound("misc/arczap",volume:0.3,attenuation:2.);

					A_CustomRailgun(
						random(1,4), 0, "", "whiteblue",
						RGF_SILENT|RGF_NOPIERCING|RGF_FULLbright|RGF_CENTERZ,
						0,4000, "HDArcPuff", 180, 180, random(60,160), 18, 1.4, 1.5
					);
				}
			}
			stop;
	}
}
